<?php
/**
 * Rooms index template
 *
 * @author Noriko Arai <arai@nii.ac.jp>
 * @author Shohei Nakajima <nakajimashouhei@gmail.com>
 * @link http://www.netcommons.org NetCommons Project
 * @license http://www.netcommons.org/license.txt NetCommons License
 * @copyright Copyright 2014, NetCommons Project
 */
?>

<span class="pages-move">
	<button type="button" class="btn btn-default btn-xs">
		<span class="glyphicon glyphicon-arrow-up"> </span>
	</button>
	<button type="button" class="btn btn-default btn-xs">
		<span class="glyphicon glyphicon-arrow-down"> </span>
	</button>
</span>

<span class="pages-move">
	<button type="button" class="btn btn-default btn-xs">
		<?php echo __d('net_commons', 'Move'); ?>
	</button>
</span>
